# TagBites.Net

./: .editorconfig  Directory.Build.props  Directory.Build.targets  LICENSE.md  Licensing.props  README.md  TagBites.Net.sln  Version.props
.github/workflows/: build-and-test.yml  publish-preview.yml  publish.yml
src/TagBites.Net/: BinaryNetworkSerializer.cs  Client.cs  ClientCredentials.cs  INetworkSerializer.cs  NetworkClient.cs  NetworkConfig.cs  NetworkConnection.cs  Server.cs  ServerClient.cs  TagBites.Net.csproj
src/TagBites.Net/EventArgs/: NetworkConnectionClosedEventArgs.cs  NetworkConnectionControllerResolveEventArgs.cs  NetworkConnectionMessageErrorEventArgs.cs  NetworkConnectionMessageEventArgs.cs  ServerClientAuthenticateEventArgs.cs  ServerClientConnectExceptionEventArgs.cs  ServerClientControllerResolveEventArgs.cs  ServerClientEventArgs.cs  ServerClientMessageErrorEventArgs.cs  ServerClientMessageEventArgs.cs
src/TagBites.Net/Exceptions/: ClientAuthenticationException.cs  NetworkConnectionBreakException.cs  NetworkConnectionOpenException.cs  NetworkControllerInvocationException.cs  NetworkControllerInvocationExceptionType.cs  NetworkObjectProtocolViolationException.cs  NetworkSerializationException.cs  NetworkSerializationTypeNotFoundException.cs  ObjectProtocolViolationException.cs  RemoteControllerInvokeException.cs
src/TagBites.Net/Licensing/: License.cs  LicenseManager.cs
src/TagBites.Net/Serializers/: BinaryNetworkSerializer.cs  DelegateNetworkSerializer.cs  INetworkSerializer.cs  NewtonsoftJsonSerializer.cs
src/samples/Chat/Chat.ClientApp/: Program.cs
src/samples/Chat/Chat.ServerApp/: Chat.ServerApp.csproj  Program.cs
src/samples/ChatWithControllers/ChatWithControllers.ClientApp/: ChatWithControllers.ClientApp.csproj  Program.cs
src/samples/ChatWithControllers/ChatWithControllers.Core/: ChatWithControllers.Core.csproj  IChatClient.cs  IChatServer.cs
src/samples/ChatWithControllers/ChatWithControllers.ServerApp/: Program.cs
tests/TagBites.Net.Tests/: CustomSerializerTests.cs  TagBites.Net.Tests.csproj  UnitTestBase.cs
tests/TagBites.Net.Tests/Serializers/: NewtonsoftJsonSerializer.cs
