<Project>

  <!-- Copy package to local packages repository -->
  <Target Name="CopyPackage" AfterTargets="Pack" Condition="exists('$(SolutionDir)..\LocalPackages\')">
    <Message Text="Copy '$(PackageOutputPath)$(PackageId).$(PackageVersion).nupkg' to '$(SolutionDir)..\LocalPackages\'" Importance="high"/>
    <Copy 
      SourceFiles="$(PackageOutputPath)$(PackageId).$(PackageVersion).nupkg"
      DestinationFolder="$(SolutionDir)..\LocalPackages\" 
      ContinueOnError="false" /> 
      
    <Message Text="Delete local package folder 'C:\Users\User\.nuget\packages\$(PackageId)\$(PackageVersion)'" Importance="high"/>
    <RemoveDir Directories="C:\Users\User\.nuget\packages\$(PackageId)\$(PackageVersion)" />
  </Target>

</Project>
