<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>ChatWithControllers</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(SolutionDir)\src\TagBites.Net\TagBites.Net.csproj" />
  </ItemGroup>

</Project>
